{
  "name": "task-server",
  "version": "1.0.0",
  "description": "Bittiger CS503 Capstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiaojie Zha, Zhihong Liao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
